{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 42,
  "lineage": "d7dcc922-f9d7-6f5e-a140-691c67794b55",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "latest_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:99e43f0385eaf8e621f3ae857cad3eabae56e98f41e47dddfd1d1241fe0d718a",
            "image_digest": "sha256:99e43f0385eaf8e621f3ae857cad3eabae56e98f41e47dddfd1d1241fe0d718a",
            "image_pushed_at": 1725294710,
            "image_size_in_bytes": 278923339,
            "image_tag": "factservice",
            "image_tags": [
              "factservice"
            ],
            "image_uri": "339712758982.dkr.ecr.us-east-2.amazonaws.com/youtube-containers@sha256:99e43f0385eaf8e621f3ae857cad3eabae56e98f41e47dddfd1d1241fe0d718a",
            "most_recent": null,
            "registry_id": "339712758982",
            "repository_name": "youtube-containers"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "existing_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712758982:role/lambda_role_for_s3_access",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-08-30T20:05:01Z",
            "description": "",
            "id": "lambda_role_for_s3_access",
            "max_session_duration": 3600,
            "name": "lambda_role_for_s3_access",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-09-02T16:14:06Z",
                "region": "us-east-2"
              }
            ],
            "tags": {},
            "unique_id": "AROAU6GDVKTDDRL7GIXQA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:339712758982:function:fact-service",
            "code_sha256": "99e43f0385eaf8e621f3ae857cad3eabae56e98f41e47dddfd1d1241fe0d718a",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "Api_Key": "CxQi5APcdGenc19IICaZZg==iuWyiD4Qe7rSLs6S"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "fact-service",
            "handler": "",
            "id": "fact-service",
            "image_config": [],
            "image_uri": "339712758982.dkr.ecr.us-east-2.amazonaws.com/youtube-containers@sha256:99e43f0385eaf8e621f3ae857cad3eabae56e98f41e47dddfd1d1241fe0d718a",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:339712758982:function:fact-service/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-09-02T16:32:38.803+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/fact-service",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:339712758982:function:fact-service:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:339712758982:function:fact-service:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::339712758982:role/lambda_role_for_s3_access",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": null,
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_ecr_image.latest_image",
            "data.aws_iam_role.existing_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "lambda_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:us-east-2:339712758982:function:fact-service",
            "function_name": "fact-service",
            "function_url": "https://efmsfolmoeytml4qwvfe76fqim0kssdv.lambda-url.us-east-2.on.aws/",
            "id": "fact-service",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "efmsfolmoeytml4qwvfe76fqim0kssdv"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lambda_function.api_lambda",
            "data.aws_ecr_image.latest_image",
            "data.aws_iam_role.existing_lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
